{
  "name": "bestcrm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.mjs",
    "start": "node src/server.mjs",
    "test": "node --test \"tests/**/*.test.mjs\"",
    "test:bid-center-db": "node scripts/verify-bid-center-migrations.mjs",
    "test:bid-center-library-db": "node scripts/verify-bid-center-library.mjs",
    "test:bid-workspaces-db": "node scripts/verify-bid-workspaces.mjs",
    "test:bid-package-editors-db": "node scripts/verify-bid-package-editors.mjs",
    "test:bid-package-approvals-db": "node scripts/verify-bid-package-approvals.mjs",
    "test:bid-package-documents-db": "node scripts/verify-bid-package-documents.mjs",
    "test:opportunity-record-guardrails-db": "node scripts/verify-opportunity-record-guardrails.mjs",
    "audit:opportunity-record-guardrails-db": "node scripts/audit-opportunity-record-guardrails.mjs",
    "activity:backfill": "node scripts/backfill-opportunity-activities.mjs",
    "activity:audit": "node scripts/audit-opportunity-activities.mjs",
    "test:opportunity-activity-db": "node scripts/verify-opportunity-activity-spine.mjs",
    "test:email-raw-db": "node scripts/verify-email-raw-migrations.mjs",
    "db:migrate": "node src/db/migrate.mjs",
    "db:seed": "node src/db/seed.mjs",
    "email:poll": "node scripts/poll-email-inquiries.mjs",
    "email:poll:once": "node scripts/poll-email-inquiries.mjs --once",
    "email:backfill": "node scripts/poll-email-inquiries.mjs --backfill",
    "email:preview": "node scripts/preview-email-classification.mjs",
    "email:raw:preview": "node scripts/preview-email-raw-backfill.mjs",
    "email:raw:audit": "node scripts/audit-email-raw-archive.mjs",
    "email:classify": "node scripts/classify-email-inquiries.mjs",
    "email:cleanup-attachments": "node scripts/cleanup-email-inquiry-attachments.mjs",
    "notifications:deliver": "node scripts/deliver-notifications.mjs",
    "notifications:deliver:once": "node scripts/deliver-notifications.mjs --once",
    "notifications:generate-vapid": "node scripts/generate-vapid-keys.mjs",
    "release:build": "node scripts/build-release-candidate.mjs",
    "backup:verify": "node scripts/verify-backup-artifacts.mjs",
    "backup:verify:email-raw": "node scripts/verify-email-raw-restore.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^16.4.7",
    "docx": "^9.5.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "imapflow": "^1.6.5",
    "jszip": "^3.10.1",
    "mailparser": "^3.9.15",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^9.0.3",
    "otplib": "13.5.0",
    "pg": "^8.13.1",
    "pdfkit": "^0.17.2",
    "qrcode": "1.5.4",
    "tencentcloud-sdk-nodejs": "^4.1.306",
    "web-push": "^3.6.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "supertest": "^7.0.0"
  },
  "overrides": {
    "qs": "6.16.0",
    "mailparser": {
      "html-to-text": "10.0.1"
    }
  }
}
